{
  "permissions": {
    "allow": [
      "Bash(yarn install --ignore-engines)",
      "Bash(yarn add react-qr-code --ignore-engines)",
      "Bash(yarn add react-qr-scanner --ignore-engines)",
      "Bash(yarn remove react-qr-scanner)",
      "Bash(yarn add @yudiel/react-qr-scanner --ignore-engines)",
      "Bash(yarn remove react-qr-scanner --ignore-engines)",
      "Bash(yarn add react-toastify --ignore-engines)",
      "Bash(\"/Users/kushagra.g/Documents/Code Repositories/stride-web-frontend/src/app/api/auth/strava/route.ts\":*)",
      "Bash(\"/Users/kushagra.g/Documents/Code Repositories/stride-web-frontend/src/types/user.ts\":*)",
      "Bash(python3:*)",
      "WebFetch(domain:www.clay.com)",
      "WebFetch(domain:motion.dev)",
      "WebFetch(domain:www.thehindu.com)",
      "WebFetch(domain:www.deccanherald.com)",
      "WebFetch(domain:timesofindia.indiatimes.com)",
      "WebFetch(domain:bangaloremirror.indiatimes.com)",
      "WebFetch(domain:www.newindianexpress.com)",
      "WebFetch(domain:economictimes.indiatimes.com)",
      "WebFetch(domain:newskarnataka.com)",
      "WebFetch(domain:www.passionateinmarketing.com)",
      "mcp__supabase__apply_migration",
      "mcp__supabase__execute_sql",
      "mcp__supabase__search_docs"
    ],
    "additionalDirectories": [
      "/Users/kushagra.g/Documents/Code Repositories/stride-web-frontend/src/app/api/auth/[...all]",
      "/Users/kushagra.g/Documents",
      "/Users/kushagra.g/Documents/Code Repositories/stride-web-frontend/src/app/events/[slug]/confirmation",
      "/tmp"
    ]
  }
}
